.news-container{
   filter: blur(1rem);
}
.list-news-container{
    width: 100%;
    margin-left: 80px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-news-container{
    padding: 0 100px;
    max-width: 100%;
    margin: 40px 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
}
.modal-container{
 position: relative; 
   
}
.modal-btn{
    position: absolute;
    top: -20px;
    right: -20px;
    background-color: white;
    color: red;
    height: 20px;
    width: 20px;
    border: none;
    border-radius: 50%;
}
.modal-page{
    margin: 0;
    padding: 0;
    height: 80vh;
    width: 100%;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 10px;
}
.btn-container{
    display: flex;
    align-items:flex-start;
    justify-content: center;
}
.btn-container .change-page-btn{
    height: 30px;
    width: 30px;
    border:none;
    border-radius: 50%;
    margin: 0 10px;

}